﻿<?xml version="1.0" encoding="iso-8859-15"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

	<head>
		<title>AggloMetrics specifications</title>
        
		<!-- <link href="../documents.css" rel="stylesheet" type="text/css"/> -->
		<link href="documents.css" rel="stylesheet" type="text/css"/>
		<link href="requirements.css" rel="stylesheet" type="text/css"/>
		<!-- <link href="../../app/development/AggloToolKit/src/html/atkChaptersNumerotation.css" rel="stylesheet" type="text/css"/> -->
		<link href="atkChaptersNumerotation.css" rel="stylesheet" type="text/css"/>
		<!-- <link href="../../app/development/AggloToolKit/src/html/atkTableOfContent.css" rel="stylesheet" type="text/css"/> -->
		<link href="atkTableOfContent.css" rel="stylesheet" type="text/css"/>
            
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
        <!-- <script type="text/javascript" src="../../app/development/AggloToolKit/src/html/atkTableOfContent.js"></script> -->
        <script type="text/javascript" src="atkTableOfContent.js"></script>
        <!-- <script type="text/javascript" src="../../app/development/AggloToolKit/src/html/atkSmoothScroll.js"></script> -->
        <script type="text/javascript" src="atkSmoothScroll.js"></script>
	</head>


    <body lang=FR link="#0563C1" vlink="#954F72" style='tab-interval:35.4pt'>

		<p class=Title>AggloMetrics specifications</p>

        <table border=0 cellspacing=0 cellpadding=0>
            <tr>
                <td width=132 valign=top style='width:98.85pt;border:solid windowtext 1.0pt;
                padding:0cm 5.4pt 0cm 5.4pt'>
                <p style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
                normal'><b>Date</b></p>
                </td>
                <td width=85 valign=top style='width:63.8pt;border:solid windowtext 1.0pt;
                border-left:none;padding:0cm 5.4pt 0cm 5.4pt'>
                <p style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
                normal'><b>Version</b></p>
                </td>
                <td width=387 valign=top style='width:290.45pt;border:solid windowtext 1.0pt;
                border-left:none;padding:0cm 5.4pt 0cm 5.4pt'>
                <p style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
                normal'><b>Description</b></p>
                </td>
            </tr>
            <tr>
                <td width=132 valign=top style='width:98.85pt;border:solid windowtext 1.0pt;
                border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
                <p style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
                normal'>04/03/2015</p>
                </td>
                <td width=85 valign=top style='width:63.8pt;border-top:none;border-left:none;
                border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
                padding:0cm 5.4pt 0cm 5.4pt'>
                <p style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
                normal'>-A0</p>
                </td>
                <td width=387 valign=top style='width:290.45pt;border-top:none;border-left:
                none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
                padding:0cm 5.4pt 0cm 5.4pt'>
                <p style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
                normal'>Creation</p>
                </td>
            </tr>
            <tr>
                <td width=132 valign=top style='width:98.85pt;border:solid windowtext 1.0pt;
                border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
                <p style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
                normal'>&nbsp;</p>
                </td>
                <td width=85 valign=top style='width:63.8pt;border-top:none;border-left:none;
                border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
                padding:0cm 5.4pt 0cm 5.4pt'>
                <p style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
                normal'>&nbsp;</p>
                </td>
                <td width=387 valign=top style='width:290.45pt;border-top:none;border-left:
                none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
                padding:0cm 5.4pt 0cm 5.4pt'>
                <p style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
                normal'>&nbsp;</p>
                </td>
            </tr>
            <tr>
                <td width=132 valign=top style='width:98.85pt;border:solid windowtext 1.0pt;
                border-top:none;padding:0cm 5.4pt 0cm 5.4pt'>
                <p style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
                normal'>&nbsp;</p>
                </td>
                <td width=85 valign=top style='width:63.8pt;border-top:none;border-left:none;
                border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
                padding:0cm 5.4pt 0cm 5.4pt'>
                <p style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
                normal'>&nbsp;</p>
                </td>
                <td width=387 valign=top style='width:290.45pt;border-top:none;border-left:
                none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
                padding:0cm 5.4pt 0cm 5.4pt'>
                <p style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
                normal'>&nbsp;</p>
                </td>
            </tr>
        </table>
        
        <div id="toc"></div>
        <div id="content">

            <h1>Table of contents</h1>
            <div id="tocInside"></div>
            <h1>Glossary</h1>

            <p><a
            name="_Toc413239684"><b style='mso-bidi-font-weight:normal'><span lang=EN-US
            style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif;
            mso-fareast-font-family:"Times New Roman";mso-ansi-language:EN-US'>- IO: input/output received/sent on one of the physical interface of the test conductor managed by AMT. This excludes ACC cli IO, but includes telnet/ssh/serial frames sent/received during cli commands.</span></b></a><span style='mso-bookmark:_Toc413239684'><span lang=EN-US
            style='font-size:12.0pt;line-height:115%;font-family:"Times New Roman",serif;
            mso-fareast-font-family:"Times New Roman";mso-ansi-language:EN-US'>: </span></span></p>

             <h1 class=Numeroted>Specifications</h1>
            
            <h2 class=Numeroted>Dependencies</h2>

            <p class=Requirement> AMT_002</p>
            <p>The only authorised dependencies are: <br/>
            <ul>
                <li> ARQ dependencies, </li>
                <li> xsltproc, libxsl 1.0, </li>
                <li> sed, </li>
                <li> ATK: javascript html library, open office.</li>
            </ul></p>
            <p><span class=Tag>Version </span>–A</p>
            <p>&nbsp;</p>

            <p class=Requirement> AMT_006</p>
            <p>AMT provides progress metrics based on requirements and traceability links in ARQ xml format.</p>
            <p><span class=Tag>Version </span>–A</p>
            <p>&nbsp;</p>

            <p class=Requirement> AMT_006</p>
            <p>Requirements and traceability links are extracted by AMT by parsing all artefacts defined by end user. Artefacts are retrieved from directories defined by end user. Extraction can be done recursively. Wildcards can be given by user in order to select only a subset of folder hierarchy's artefacts.</p>
            <p><span class=Tag>Version </span>–A</p>
            <p>&nbsp;</p>

            <p class=Requirement> AMT_006</p>
            <p>AMT summarize all requirements and valued tags in a single xml file, gathering all requirements and owning artefact identification.</p>
            <p><span class=Tag>Version </span>–A</p>
            <p>&nbsp;</p>

            <p class=Requirement> AMT_006</p>
            <p>AMT provides an xsl for transformation from requirements xml to html. AMT provides a shell for a convenient usage of this xsl.</p>
            <p><span class=Tag>Version </span>–A</p>
            <p>&nbsp;</p>

            <p class=Requirement> AMT_006</p>
            <p>AMT traceability tree is defined by user in a xml file, which describes artefacts to parse, traceability links between project artefacts, and regular expressions to extract requirements and traceability links from these artefacts.</p>
            <p><span class=Tag>Version </span>–A</p>
            <p>&nbsp;</p>

            <p class=Requirement> AMT_006</p>
            <p>AMT summarize all traceability links in a single xml file, gathering all traceability levels.</p>
            <p><span class=Tag>Version </span>–A</p>
            <p>&nbsp;</p>

            <p class=Requirement> AMT_006</p>
            <p>Traceability AMT summarize all traceability links in a single xml file, gathering all traceability levels.</p>
            <p><span class=Tag>Version </span>–A</p>
            <p>&nbsp;</p>

            <p class=Requirement> AMT_006</p>
            <p>AMT provides an xsl for transformation from traceability xml to html. AMT provides a shell for a convenient usage of this xsl.</p>
            <p><span class=Tag>Version </span>–A</p>
            <p>&nbsp;</p>

            <p class=Requirement> AMT_006</p>
            <p>AMT provides an xsl to automatically generate shell code, allowing cli client to easily init progress values from artefacts specified in xml traceability tree. AMT provides a shell for a convenient usage of this xsl.</p>
            <p><span class=Tag>Version </span>–A</p>
            <p>&nbsp;</p>


            definition dans le xml des artefacts/requirements utilse pour le calcul de l'avancement. L'avancement peut etre calcule pour tous les requirements(avancement global) ou uniquement pour les requirements cibles (avancement sprint).
            le xml de definition des requirements a prendre en compte dans l'avancement respecte le format d'analyse d'impact d'ARQ, afin de rediger ce fichier a partir d'une analyse d'impact.

            definition d'un type de poids from_value, afin de convertir directement un tag en valeur(ex ...).

            definition du poids de chaque coverage, afin de déterminer l'avancement global du projet. Les coverages doivent avoir une description dans l'arbre de traçabilité

            definition du mode d'affichage (ratio, camember...)
            creation de courbe

            avancement
            poids
            attributs
            reports
            detection des erreurs
            scope


        </div>

        </body>

</html>
